# dotnetcore-file-microservice

./: FileMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
Constants/: Constants.cs
Controllers/: FileController.cs
Entities/: FileEntity  FileEntity.cs
Models/: FileModel.cs
Services/: DownloadService.cs  UploadService.cs
Utility/: Constants.cs
wwwroot/Upload/: PSP_Kickstarter_SSIS.rar
